@font-face
  font-family: 'Rubik'
  src: url('shared/fonts/Rubik-Regular.woff2') format('woff2'), url('shared/fonts/Rubik-Regular.woff') format('woff')
  font-style: normal

@font-face
  font-family: 'Rubik-light'
  src: url('shared/fonts/Rubik-Light.woff2') format('woff2'), url('shared/fonts/Rubik-Light.woff') format('woff')
  font-style: normal

@font-face
  font-family: 'Rubik-medium'
  src: url('shared/fonts/Rubik-Medium.woff2') format('woff2'), url('shared/fonts/Rubik-Medium.woff') format('woff')
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: url('shared/fonts/OpenSans-SemiBold.woff2') format('woff2'), url('shared/fonts/OpenSans-SemiBold.woff') format('woff')
  font-style: normal
